cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           student-data-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/student-data-project#readme>
homepage:       https://github.com/githubuser/student-data-project#readme
bug-reports:    https://github.com/githubuser/student-data-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/student-data-project

library
  exposed-modules:
      DataModel
      DBFunctions
      Lib
      Retrieve
  other-modules:
      Paths_student_data_project
  hs-source-dirs:
      src
  build-depends:
      SimpleTableGenerator
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , sqlite-simple
  default-language: Haskell2010

executable student-data-project-exe
  main-is: Main.hs
  other-modules:
      Paths_student_data_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SimpleTableGenerator
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , sqlite-simple
    , student-data-project
  default-language: Haskell2010

test-suite student-data-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_student_data_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SimpleTableGenerator
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , sqlite-simple
    , student-data-project
  default-language: Haskell2010
